/* Калькулятор  на основные арифметические операции
Без отлавливания ошибок через try catch и проверки на ввод данных (число / не число)
Подразумевается, что пользователь вводит всегда только числа
*/


let a = +prompt("Введите первое число", "1");
let b = +prompt("Введите второе число", "2");

console.log( a + b );
console.log( a - b );
console.log( a * b );
console.log( a / b );
console.log( a ** b );
