/* придумать пару выражений в которых присутсвует преобразование типов и сравнения,
 а также попробовать связать что-то с оператором if */

 console.log("  " * 1 + (true + false) + null * 1 ); // что выведет консоль

 //Чему будет равен rezult
 let rezult = (NaN == 0 && undefined == null) && " " == "0" && ( ( NaN === NaN && "0" == 0 || 1 === "1" ) + 1 ) <= "1" ** 2;
 
 //Что необходимо изменить чтобы вывелось сообщение в консоль 
 if ( rezult || !true ) console.log("Level 1");    // менять можно только один символ на данной строке
 else if ( !NaN == NaN ) console.log("Level 2");   // менять можно только один символ на данной строке и один на первой
 else console.log("Level 3");